# delivery-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/tascigorkem/deliveryservice/: DeliveryServiceApplication.java
src/main/java/com/tascigorkem/deliveryservice/config/: RestTemplateConfiguration.java
src/main/java/com/tascigorkem/deliveryservice/controller/: DeliveryController.java
src/main/java/com/tascigorkem/deliveryservice/dto/: CarrierDto.java  DeliveryRequestDto.java  DeliveryResponseDto.java  HolidayClientResponseDTO.java  HolidayDTO.java  WarehouseDto.java
src/main/java/com/tascigorkem/deliveryservice/service/: CarrierService.java  CarrierServiceImpl.java  DeliveryService.java  DeliveryServiceImpl.java  HolidayExternalClient.java  WarehouseService.java  WarehouseServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/tascigorkem/deliveryservice/: DeliveryServiceApplicationTests.java
src/test/java/com/tascigorkem/deliveryservice/controller/: DeliveryControllerTest.java
src/test/java/com/tascigorkem/deliveryservice/service/: DeliveryServiceTest.java  HolidayExternalClientIT.java
